# kotlin-native-snake

./: README.md  massif.out.printed
plugins/kotlin-snake-snippets/: plugin.groovy
plugins/man-page/: man-plain-text  plugin.groovy
snake/: .gitignore  CMakeLists.txt  build.gradle  build.gradle.kts  build.gradle__  gradle.properties  ncurses.def
snake-sdl/: build.gradle  build.gradle.kts  gradle.properties  readme.md  sdl.def
snake-sdl/resources/: readme.md
snake-sdl/src/: main.kt
snake-sdl/test/: tests.kt
snake/src/: main.kt
snake/src/snakeMain/kotlin/: main.kt
snake/test/: tests.kt
