buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:1.3.0-rc-146"
    }
}

apply plugin: "org.jetbrains.kotlin.platform.native"

//sourceSets {
//    main.kotlin.srcDirs += "src"
//}

components.main {
    dependencies {
        cinterop("ncurses") {
            defFile project.file("ncurses.def")
        }
    }
}