buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:0.8.2"
    }
}

apply plugin: "konan"

konanArtifacts {
    interop("ncurses") {
        defFile "ncurses.def"
    }
    program("snake") {
        srcDir "src"
        libraries { artifact "ncurses" }
    }
    program("snakeTest") {
        srcDir "src"
        srcDir "test"
        libraries { artifact "ncurses" }
    }
}